Test Speaker: F01
Log File Path: output/logs/torgo_tiny_finetune_F01/F01_train_20240601_173506.log

Splitting the dataset into training / validation / test sets...
Unique speakers found in the dataset:
['F01' 'F03' 'F04' 'FC01' 'FC02' 'FC03' 'M01' 'M02' 'M03' 'M04' 'M05'
 'MC01' 'MC02' 'MC03' 'MC04']

After removal of repeated prompts, the number of data in each dataset is:
Train:       9749/15091 (64%)
Validation:  483/1075 (44%)
Test:        126/228 (55%)

Map:   0%|          | 0/9749 [00:00<?, ? examples/s]Map:  11%|█▏        | 1111/9749 [00:00<00:00, 11026.10 examples/s]Map:  27%|██▋       | 2585/9749 [00:00<00:00, 13198.03 examples/s]Map:  41%|████      | 4000/9749 [00:00<00:00, 13234.31 examples/s]Map:  56%|█████▌    | 5474/9749 [00:00<00:00, 13815.75 examples/s]Map:  71%|███████   | 6930/9749 [00:00<00:00, 14078.15 examples/s]Map:  92%|█████████▏| 9000/9749 [00:00<00:00, 13578.76 examples/s]Map: 100%|██████████| 9749/9749 [00:00<00:00, 13123.29 examples/s]
Map:   0%|          | 0/483 [00:00<?, ? examples/s]Map: 100%|██████████| 483/483 [00:00<00:00, 8577.71 examples/s]
Map:   0%|          | 0/126 [00:00<?, ? examples/s]Map: 100%|██████████| 126/126 [00:00<00:00, 5637.08 examples/s]
Filter:   0%|          | 0/9749 [00:00<?, ? examples/s]Filter:  10%|█         | 1000/9749 [00:04<00:42, 204.70 examples/s]Filter:  21%|██        | 2000/9749 [00:06<00:22, 348.87 examples/s]Filter:  31%|███       | 3000/9749 [00:07<00:14, 465.74 examples/s]Filter:  41%|████      | 4000/9749 [00:08<00:10, 568.93 examples/s]Filter:  51%|█████▏    | 5000/9749 [00:10<00:07, 634.94 examples/s]Filter:  62%|██████▏   | 6000/9749 [00:11<00:05, 691.91 examples/s]Filter:  72%|███████▏  | 7000/9749 [00:12<00:03, 738.27 examples/s]Filter:  82%|████████▏ | 8000/9749 [00:13<00:02, 766.52 examples/s]Filter:  92%|█████████▏| 9000/9749 [00:14<00:00, 796.40 examples/s]Filter: 100%|██████████| 9749/9749 [00:15<00:00, 837.71 examples/s]Filter: 100%|██████████| 9749/9749 [00:15<00:00, 628.40 examples/s]
Filter:   0%|          | 0/483 [00:00<?, ? examples/s]Filter: 100%|██████████| 483/483 [00:00<00:00, 827.70 examples/s]Filter: 100%|██████████| 483/483 [00:00<00:00, 775.31 examples/s]
Filter:   0%|          | 0/126 [00:00<?, ? examples/s]Filter: 100%|██████████| 126/126 [00:00<00:00, 817.89 examples/s]Filter: 100%|██████████| 126/126 [00:00<00:00, 775.60 examples/s]
Filter:   0%|          | 0/9669 [00:00<?, ? examples/s]Filter:  10%|█         | 1000/9669 [00:00<00:08, 1072.78 examples/s]Filter:  21%|██        | 2000/9669 [00:01<00:06, 1217.49 examples/s]Filter:  31%|███       | 3000/9669 [00:02<00:05, 1309.04 examples/s]Filter:  41%|████▏     | 4000/9669 [00:03<00:04, 1354.22 examples/s]Filter:  52%|█████▏    | 5000/9669 [00:03<00:03, 1337.82 examples/s]Filter:  62%|██████▏   | 6000/9669 [00:04<00:02, 1330.08 examples/s]Filter:  72%|███████▏  | 7000/9669 [00:05<00:02, 1277.25 examples/s]Filter:  83%|████████▎ | 8000/9669 [00:06<00:01, 1269.44 examples/s]Filter:  93%|█████████▎| 9000/9669 [00:06<00:00, 1338.24 examples/s]Filter: 100%|██████████| 9669/9669 [00:07<00:00, 1380.41 examples/s]Filter: 100%|██████████| 9669/9669 [00:07<00:00, 1317.01 examples/s]
Filter:   0%|          | 0/482 [00:00<?, ? examples/s]Filter: 100%|██████████| 482/482 [00:00<00:00, 1159.47 examples/s]Filter: 100%|██████████| 482/482 [00:00<00:00, 1139.99 examples/s]
Filter:   0%|          | 0/122 [00:00<?, ? examples/s]Filter: 100%|██████████| 122/122 [00:00<00:00, 1317.45 examples/s]
After filter, the number of data in each dataset is:
Train:       9638/15091 (63%)
Validation:  460/1075 (42%)
Test:        115/228 (50%)

Map (num_proc=4):   0%|          | 0/9638 [00:00<?, ? examples/s]Map (num_proc=4):   0%|          | 1/9638 [00:00<59:08,  2.72 examples/s]Map (num_proc=4):   0%|          | 5/9638 [00:00<12:31, 12.81 examples/s]Map (num_proc=4):   0%|          | 9/9638 [00:00<08:23, 19.12 examples/s]Map (num_proc=4):   0%|          | 14/9638 [00:00<06:08, 26.11 examples/s]Map (num_proc=4):   0%|          | 18/9638 [00:00<05:30, 29.08 examples/s]Map (num_proc=4):   0%|          | 22/9638 [00:00<05:11, 30.88 examples/s]Map (num_proc=4):   0%|          | 26/9638 [00:01<04:56, 32.41 examples/s]Map (num_proc=4):   0%|          | 30/9638 [00:01<04:52, 32.81 examples/s]Map (num_proc=4):   0%|          | 34/9638 [00:01<04:44, 33.71 examples/s]Map (num_proc=4):   0%|          | 38/9638 [00:01<04:40, 34.28 examples/s]Map (num_proc=4):   0%|          | 42/9638 [00:01<04:30, 35.45 examples/s]Map (num_proc=4):   0%|          | 46/9638 [00:01<04:33, 35.07 examples/s]Map (num_proc=4):   1%|          | 50/9638 [00:01<04:35, 34.77 examples/s]Map (num_proc=4):   1%|          | 54/9638 [00:01<04:30, 35.45 examples/s]Map (num_proc=4):   1%|          | 58/9638 [00:01<04:29, 35.58 examples/s]Map (num_proc=4):   1%|          | 62/9638 [00:02<04:29, 35.57 examples/s]Map (num_proc=4):   1%|          | 66/9638 [00:02<04:28, 35.64 examples/s]Map (num_proc=4):   1%|          | 70/9638 [00:02<04:29, 35.47 examples/s]Map (num_proc=4):   1%|          | 74/9638 [00:02<04:28, 35.60 examples/s]Map (num_proc=4):   1%|          | 78/9638 [00:02<04:28, 35.64 examples/s]Map (num_proc=4):   1%|          | 82/9638 [00:02<04:27, 35.75 examples/s]Map (num_proc=4):   1%|          | 86/9638 [00:02<04:29, 35.50 examples/s]Map (num_proc=4):   1%|          | 90/9638 [00:02<04:29, 35.40 examples/s]Map (num_proc=4):   1%|          | 94/9638 [00:02<04:28, 35.61 examples/s]Map (num_proc=4):   1%|          | 98/9638 [00:03<04:23, 36.23 examples/s]Map (num_proc=4):   1%|          | 102/9638 [00:03<04:22, 36.34 examples/s]Map (num_proc=4):   1%|          | 106/9638 [00:03<04:27, 35.64 examples/s]Map (num_proc=4):   1%|          | 110/9638 [00:03<04:29, 35.36 examples/s]Map (num_proc=4):   1%|          | 114/9638 [00:03<04:30, 35.26 examples/s]Map (num_proc=4):   1%|          | 118/9638 [00:03<04:26, 35.76 examples/s]Map (num_proc=4):   1%|▏         | 122/9638 [00:03<04:25, 35.84 examples/s]Map (num_proc=4):   1%|▏         | 126/9638 [00:03<04:25, 35.78 examples/s]Map (num_proc=4):   1%|▏         | 130/9638 [00:03<04:21, 36.33 examples/s]Map (num_proc=4):   1%|▏         | 134/9638 [00:04<04:28, 35.44 examples/s]Map (num_proc=4):   1%|▏         | 138/9638 [00:04<04:25, 35.73 examples/s]Map (num_proc=4):   1%|▏         | 142/9638 [00:04<04:26, 35.57 examples/s]Map (num_proc=4):   2%|▏         | 146/9638 [00:04<04:45, 33.20 examples/s]Map (num_proc=4):   2%|▏         | 150/9638 [00:04<04:41, 33.76 examples/s]Map (num_proc=4):   2%|▏         | 154/9638 [00:04<04:34, 34.53 examples/s]Map (num_proc=4):   2%|▏         | 158/9638 [00:04<04:35, 34.47 examples/s]Map (num_proc=4):   2%|▏         | 162/9638 [00:04<04:31, 34.86 examples/s]Map (num_proc=4):   2%|▏         | 166/9638 [00:05<04:28, 35.25 examples/s]