Test Speaker: F01
Log File Path: output/logs/torgo_tiny_finetune_F01/F01_train_20240602_182116.log

Splitting the dataset into training / validation / test sets...
Unique speakers found in the dataset:
['F01' 'F03' 'F04' 'FC01' 'FC02' 'FC03' 'M01' 'M02' 'M03' 'M04' 'M05'
 'MC01' 'MC02' 'MC03' 'MC04']

After removal of repeated prompts, the number of data in each dataset is:
Train:       9749/15091 (64%)
Validation:  483/1075 (44%)
Test:        126/228 (55%)

After filter, the number of data in each dataset is:
Train:       9638/15091 (63%)
Validation:  460/1075 (42%)
Test:        115/228 (50%)

/work/van-speech-nlp/jindaznb/mmenv/lib/python3.9/site-packages/datasets/table.py:1421: FutureWarning: promote has been superseded by mode='default'.
  table = cls._concat_blocks(blocks, axis=0)
/work/van-speech-nlp/jindaznb/mmenv/lib/python3.9/site-packages/accelerate/accelerator.py:436: FutureWarning: Passing the following arguments to `Accelerator` is deprecated and will be removed in version 1.0 of Accelerate: dict_keys(['dispatch_batches']). Please pass an `accelerate.DataLoaderConfiguration` instead: 
dataloader_config = DataLoaderConfiguration(dispatch_batches=None)
  warnings.warn(
Detected kernel version 3.10.0, which is below the recommended minimum of 5.5.0; this can cause the process to hang. It is recommended to upgrade the kernel to the minimum version or higher.
Checkpoint found in the repository. Checkpoint files found: ['checkpoint-500']
Resuming from checkpoint: output/model/torgo_tiny_finetune_F01/checkpoint-500

  0%|          | 0/24100 [00:00<?, ?it/s]  2%|▏         | 501/24100 [00:02<01:54, 206.96it/s]  2%|▏         | 519/24100 [00:20<01:53, 206.96it/s]  2%|▏         | 520/24100 [00:20<20:47, 18.90it/s]   2%|▏         | 521/24100 [00:21<22:07, 17.76it/s]  2%|▏         | 530/24100 [00:29<38:25, 10.22it/s]  2%|▏         | 535/24100 [00:34<50:18,  7.81it/s]  2%|▏         | 538/24100 [00:37<59:43,  6.57it/s]  2%|▏         | 540/24100 [00:38<1:08:12,  5.76it/s]  2%|▏         | 542/24100 [00:40<1:19:40,  4.93it/s]  2%|▏         | 543/24100 [00:41<1:27:10,  4.50it/s]  2%|▏         | 544/24100 [00:42<1:37:26,  4.03it/s]  2%|▏         | 545/24100 [00:43<1:51:01,  3.54it/s]  2%|▏         | 546/24100 [00:44<2:07:55,  3.07it/s]  2%|▏         | 547/24100 [00:45<2:28:42,  2.64it/s]  2%|▏         | 548/24100 [00:46<2:52:22,  2.28it/s]  2%|▏         | 549/24100 [00:47<3:18:40,  1.98it/s]  2%|▏         | 550/24100 [00:48<3:45:47,  1.74it/s]  2%|▏         | 551/24100 [00:49<4:12:10,  1.56it/s]  2%|▏         | 552/24100 [00:50<4:36:24,  1.42it/s]  2%|▏         | 553/24100 [00:51<4:57:53,  1.32it/s]  2%|▏         | 554/24100 [00:52<5:15:42,  1.24it/s]  2%|▏         | 555/24100 [00:53<5:29:42,  1.19it/s]  2%|▏         | 556/24100 [00:53<5:39:59,  1.15it/s]  2%|▏         | 557/24100 [00:54<5:48:40,  1.13it/s]  2%|▏         | 558/24100 [00:55<5:54:27,  1.11it/s]  2%|▏         | 559/24100 [00:56<5:58:04,  1.10it/s]  2%|▏         | 560/24100 [00:57<6:00:52,  1.09it/s]  2%|▏         | 561/24100 [00:58<6:02:26,  1.08it/s]  2%|▏         | 562/24100 [00:59<6:04:18,  1.08it/s]  2%|▏         | 563/24100 [01:00<6:04:59,  1.07it/s]  2%|▏         | 564/24100 [01:01<6:05:35,  1.07it/s]  2%|▏         | 565/24100 [01:02<6:05:09,  1.07it/s]  2%|▏         | 566/24100 [01:03<6:05:05,  1.07it/s]  2%|▏         | 567/24100 [01:04<6:05:18,  1.07it/s]  2%|▏         | 568/24100 [01:05<6:05:35,  1.07it/s]  2%|▏         | 569/24100 [01:06<6:07:18,  1.07it/s]  2%|▏         | 570/24100 [01:07<6:08:06,  1.07it/s]  2%|▏         | 571/24100 [01:08<6:07:47,  1.07it/s]  2%|▏         | 572/24100 [01:08<6:08:08,  1.07it/s]  2%|▏         | 573/24100 [01:09<6:08:07,  1.07it/s]  2%|▏         | 574/24100 [01:10<6:09:36,  1.06it/s]  2%|▏         | 575/24100 [01:11<6:10:21,  1.06it/s]  2%|▏         | 576/24100 [01:12<6:10:09,  1.06it/s]  2%|▏         | 577/24100 [01:13<6:09:37,  1.06it/s]  2%|▏         | 578/24100 [01:14<6:08:09,  1.06it/s]  2%|▏         | 579/24100 [01:15<6:07:02,  1.07it/s]  2%|▏         | 580/24100 [01:16<6:07:17,  1.07it/s]  2%|▏         | 581/24100 [01:17<6:07:18,  1.07it/s]  2%|▏         | 582/24100 [01:18<6:08:44,  1.06it/s]  2%|▏         | 583/24100 [01:19<6:09:41,  1.06it/s]  2%|▏         | 584/24100 [01:20<6:09:33,  1.06it/s]  2%|▏         | 585/24100 [01:21<6:08:10,  1.06it/s]  2%|▏         | 586/24100 [01:22<6:07:00,  1.07it/s]  2%|▏         | 587/24100 [01:23<6:06:33,  1.07it/s]  2%|▏         | 588/24100 [01:23<6:05:11,  1.07it/s]  2%|▏         | 589/24100 [01:24<6:05:41,  1.07it/s]  2%|▏         | 590/24100 [01:25<6:04:54,  1.07it/s]  2%|▏         | 591/24100 [01:26<6:04:35,  1.07it/s]  2%|▏         | 592/24100 [01:27<6:05:17,  1.07it/s]  2%|▏         | 593/24100 [01:28<6:06:01,  1.07it/s]  2%|▏         | 594/24100 [01:29<6:06:34,  1.07it/s]  2%|▏         | 595/24100 [01:30<6:05:14,  1.07it/s]  2%|▏         | 596/24100 [01:31<6:05:25,  1.07it/s]  2%|▏         | 597/24100 [01:32<6:06:13,  1.07it/s]  2%|▏         | 598/24100 [01:33<6:05:29,  1.07it/s]  2%|▏         | 599/24100 [01:34<6:04:47,  1.07it/s]  2%|▏         | 600/24100 [01:35<6:04:48,  1.07it/s]  2%|▏         | 601/24100 [01:36<6:06:21,  1.07it/s]  2%|▏         | 602/24100 [01:37<6:06:31,  1.07it/s]  3%|▎         | 603/24100 [01:37<6:06:36,  1.07it/s]  3%|▎         | 604/24100 [01:38<6:07:37,  1.07it/s]  3%|▎         | 605/24100 [01:39<6:07:42,  1.06it/s]  3%|▎         | 606/24100 [01:40<6:07:48,  1.06it/s]  3%|▎         | 607/24100 [01:41<6:07:35,  1.07it/s]  3%|▎         | 608/24100 [01:42<6:07:00,  1.07it/s]  3%|▎         | 609/24100 [01:43<6:07:05,  1.07it/s]  3%|▎         | 610/24100 [01:44<6:05:01,  1.07it/s]  3%|▎         | 611/24100 [01:45<6:04:37,  1.07it/s]  3%|▎         | 612/24100 [01:46<6:04:05,  1.08it/s]  3%|▎         | 613/24100 [01:47<6:03:11,  1.08it/s]  3%|▎         | 614/24100 [01:48<6:05:56,  1.07it/s]  3%|▎         | 615/24100 [01:49<6:05:07,  1.07it/s]  3%|▎         | 616/24100 [01:50<6:04:22,  1.07it/s]  3%|▎         | 617/24100 [01:51<6:04:32,  1.07it/s]  3%|▎         | 618/24100 [01:51<6:05:20,  1.07it/s]  3%|▎         | 619/24100 [01:52<6:05:45,  1.07it/s]  3%|▎         | 620/24100 [01:53<6:05:13,  1.07it/s]  3%|▎         | 621/24100 [01:54<6:05:18,  1.07it/s]  3%|▎         | 622/24100 [01:55<6:05:02,  1.07it/s]  3%|▎         | 623/24100 [01:56<6:04:31,  1.07it/s]  3%|▎         | 624/24100 [01:57<6:04:59,  1.07it/s]  3%|▎         | 625/24100 [01:58<6:05:23,  1.07it/s]  3%|▎         | 626/24100 [01:59<6:05:03,  1.07it/s]  3%|▎         | 627/24100 [02:00<6:05:39,  1.07it/s]  3%|▎         | 628/24100 [02:01<6:04:36,  1.07it/s]  3%|▎         | 629/24100 [02:02<6:03:12,  1.08it/s]  3%|▎         | 630/24100 [02:03<6:03:06,  1.08it/s]  3%|▎         | 631/24100 [02:04<6:03:23,  1.08it/s]  3%|▎         | 632/24100 [02:05<6:04:03,  1.07it/s]  3%|▎         | 633/24100 [02:05<6:03:28,  1.08it/s]  3%|▎         | 634/24100 [02:06<6:04:28,  1.07it/s]  3%|▎         | 635/24100 [02:07<6:04:17,  1.07it/s]  3%|▎         | 636/24100 [02:08<6:05:37,  1.07it/s]  3%|▎         | 637/24100 [02:09<6:05:29,  1.07it/s]  3%|▎         | 638/24100 [02:10<6:05:05,  1.07it/s]  3%|▎         | 639/24100 [02:11<6:04:23,  1.07it/s]  3%|▎         | 640/24100 [02:12<6:05:28,  1.07it/s]  3%|▎         | 641/24100 [02:13<6:07:17,  1.06it/s]  3%|▎         | 642/24100 [02:14<6:05:36,  1.07it/s]  3%|▎         | 643/24100 [02:15<6:05:15,  1.07it/s]  3%|▎         | 644/24100 [02:16<6:04:35,  1.07it/s]  3%|▎         | 645/24100 [02:17<6:04:07,  1.07it/s]  3%|▎         | 646/24100 [02:18<6:03:39,  1.07it/s]  3%|▎         | 647/24100 [02:19<6:04:03,  1.07it/s]  3%|▎         | 648/24100 [02:19<6:04:24,  1.07it/s]  3%|▎         | 649/24100 [02:20<6:06:39,  1.07it/s]  3%|▎         | 650/24100 [02:21<6:05:35,  1.07it/s]  3%|▎         | 651/24100 [02:22<6:06:13,  1.07it/s]  3%|▎         | 652/24100 [02:23<6:06:48,  1.07it/s]  3%|▎         | 653/24100 [02:24<6:05:47,  1.07it/s]  3%|▎         | 654/24100 [02:25<6:04:37,  1.07it/s]  3%|▎         | 655/24100 [02:26<6:04:03,  1.07it/s]  3%|▎         | 656/24100 [02:27<6:03:45,  1.07it/s]  3%|▎         | 657/24100 [02:28<6:03:30,  1.07it/s]  3%|▎         | 658/24100 [02:29<6:03:54,  1.07it/s]  3%|▎         | 659/24100 [02:30<6:06:06,  1.07it/s]  3%|▎         | 660/24100 [02:31<6:05:28,  1.07it/s]  3%|▎         | 661/24100 [02:32<6:05:31,  1.07it/s]  3%|▎         | 662/24100 [02:33<6:04:35,  1.07it/s]  3%|▎         | 663/24100 [02:33<6:04:37,  1.07it/s]  3%|▎         | 664/24100 [02:34<6:05:11,  1.07it/s]  3%|▎         | 665/24100 [02:35<6:04:57,  1.07it/s]  3%|▎         | 666/24100 [02:36<6:04:28,  1.07it/s]  3%|▎         | 667/24100 [02:37<6:05:15,  1.07it/s]  3%|▎         | 668/24100 [02:38<6:05:24,  1.07it/s]  3%|▎         | 669/24100 [02:39<6:05:05,  1.07it/s]  3%|▎         | 670/24100 [02:40<6:04:25,  1.07it/s]  3%|▎         | 671/24100 [02:41<6:03:37,  1.07it/s]  3%|▎         | 672/24100 [02:42<6:03:35,  1.07it/s]  3%|▎         | 673/24100 [02:43<6:03:40,  1.07it/s]  3%|▎         | 674/24100 [02:44<6:04:31,  1.07it/s]  3%|▎         | 675/24100 [02:45<6:04:08,  1.07it/s]  3%|▎         | 676/24100 [02:46<6:03:51,  1.07it/s]  3%|▎         | 677/24100 [02:47<6:03:46,  1.07it/s]  3%|▎         | 678/24100 [02:47<6:03:34,  1.07it/s]  3%|▎         | 679/24100 [02:48<6:04:44,  1.07it/s]  3%|▎         | 680/24100 [02:49<6:03:44,  1.07it/s]  3%|▎         | 681/24100 [02:50<6:03:56,  1.07it/s]  3%|▎         | 682/24100 [02:51<6:03:52,  1.07it/s]  3%|▎         | 683/24100 [02:52<6:03:48,  1.07it/s]  3%|▎         | 684/24100 [02:53<6:03:42,  1.07it/s]  3%|▎         | 685/24100 [02:54<6:04:10,  1.07it/s]  3%|▎         | 686/24100 [02:55<6:03:44,  1.07it/s]  3%|▎         | 687/24100 [02:56<6:02:14,  1.08it/s]  3%|▎         | 688/24100 [02:57<6:03:21,  1.07it/s]  3%|▎         | 689/24100 [02:58<6:03:23,  1.07it/s]  3%|▎         | 690/24100 [02:59<6:03:28,  1.07it/s]  3%|▎         | 691/24100 [03:00<6:04:00,  1.07it/s]  3%|▎         | 692/24100 [03:01<6:03:20,  1.07it/s]  3%|▎         | 693/24100 [03:01<6:02:39,  1.08it/s]  3%|▎         | 694/24100 [03:02<6:03:05,  1.07it/s]  3%|▎         | 695/24100 [03:03<6:03:18,  1.07it/s]  3%|▎         | 696/24100 [03:04<6:03:25,  1.07it/s]  3%|▎         | 697/24100 [03:05<6:04:16,  1.07it/s]  3%|▎         | 698/24100 [03:06<6:04:24,  1.07it/s]  3%|▎         | 699/24100 [03:07<6:07:35,  1.06it/s]  3%|▎         | 700/24100 [03:08<6:05:30,  1.07it/s]  3%|▎         | 701/24100 [03:09<6:04:04,  1.07it/s]  3%|▎         | 702/24100 [03:10<6:02:59,  1.07it/s]  3%|▎         | 703/24100 [03:11<6:01:49,  1.08it/s]  3%|▎         | 704/24100 [03:12<5:59:53,  1.08it/s]  3%|▎         | 705/24100 [03:13<5:58:46,  1.09it/s]  3%|▎         | 706/24100 [03:14<5:57:46,  1.09it/s]  3%|▎         | 707/24100 [03:14<5:57:03,  1.09it/s]  3%|▎         | 708/24100 [03:15<5:56:48,  1.09it/s]  3%|▎         | 709/24100 [03:16<5:55:56,  1.10it/s]  3%|▎         | 710/24100 [03:17<5:56:16,  1.09it/s]  3%|▎         | 711/24100 [03:18<5:56:00,  1.09it/s]  3%|▎         | 712/24100 [03:19<5:56:04,  1.09it/s]  3%|▎         | 713/24100 [03:20<5:55:37,  1.10it/s]  3%|▎         | 714/24100 [03:21<5:55:44,  1.10it/s]  3%|▎         | 715/24100 [03:22<5:56:44,  1.09it/s]  3%|▎         | 716/24100 [03:23<5:56:26,  1.09it/s]  3%|▎         | 717/24100 [03:24<5:56:35,  1.09it/s]  3%|▎         | 718/24100 [03:24<5:56:28,  1.09it/s]  3%|▎         | 719/24100 [03:25<5:56:41,  1.09it/s]  3%|▎         | 720/24100 [03:26<5:56:29,  1.09it/s]  3%|▎         | 721/24100 [03:27<5:55:56,  1.09it/s]  3%|▎         | 722/24100 [03:28<5:55:45,  1.10it/s]  3%|▎         | 723/24100 [03:29<5:55:31,  1.10it/s]  3%|▎         | 724/24100 [03:30<5:56:28,  1.09it/s]  3%|▎         | 725/24100 [03:31<5:56:05,  1.09it/s]  3%|▎         | 726/24100 [03:32<5:58:20,  1.09it/s]  3%|▎         | 727/24100 [03:33<6:00:22,  1.08it/s]  3%|▎         | 728/24100 [03:34<5:59:00,  1.09it/s]  3%|▎         | 729/24100 [03:35<5:58:40,  1.09it/s]  3%|▎         | 730/24100 [03:35<5:57:50,  1.09it/s]  3%|▎         | 731/24100 [03:36<5:59:12,  1.08it/s]  3%|▎         | 732/24100 [03:37<5:58:46,  1.09it/s]  3%|▎         | 733/24100 [03:38<5:59:19,  1.08it/s]  3%|▎         | 734/24100 [03:39<5:58:05,  1.09it/s]  3%|▎         | 735/24100 [03:40<5:56:56,  1.09it/s]  3%|▎         | 736/24100 [03:41<5:56:53,  1.09it/s]  3%|▎         | 737/24100 [03:42<5:56:23,  1.09it/s]  3%|▎         | 738/24100 [03:43<5:56:58,  1.09it/s]  3%|▎         | 739/24100 [03:44<5:56:44,  1.09it/s]  3%|▎         | 740/24100 [03:45<5:56:30,  1.09it/s]  3%|▎         | 741/24100 [03:46<5:56:09,  1.09it/s]  3%|▎         | 742/24100 [03:46<5:55:47,  1.09it/s]  3%|▎         | 743/24100 [03:47<5:56:24,  1.09it/s]  3%|▎         | 744/24100 [03:48<5:56:37,  1.09it/s]  3%|▎         | 745/24100 [03:49<5:56:09,  1.09it/s]  3%|▎         | 746/24100 [03:50<5:56:19,  1.09it/s]  3%|▎         | 747/24100 [03:51<5:55:26,  1.10it/s]  3%|▎         | 748/24100 [03:52<5:55:13,  1.10it/s]  3%|▎         | 749/24100 [03:53<5:54:54,  1.10it/s]  3%|▎         | 750/24100 [03:54<5:55:09,  1.10it/s]  3%|▎         | 751/24100 [03:55<5:55:59,  1.09it/s]  3%|▎         | 752/24100 [03:56<5:55:41,  1.09it/s]  3%|▎         | 753/24100 [03:57<5:55:29,  1.09it/s]  3%|▎         | 754/24100 [03:57<5:54:38,  1.10it/s]  3%|▎         | 755/24100 [03:58<5:54:59,  1.10it/s]  3%|▎         | 756/24100 [03:59<5:55:54,  1.09it/s]  3%|▎         | 757/24100 [04:00<5:55:38,  1.09it/s]  3%|▎         | 758/24100 [04:01<5:55:41,  1.09it/s]  3%|▎         | 759/24100 [04:02<5:54:57,  1.10it/s]  3%|▎         | 760/24100 [04:03<5:54:16,  1.10it/s]  3%|▎         | 761/24100 [04:04<5:53:53,  1.10it/s]  3%|▎         | 762/24100 [04:05<5:53:56,  1.10it/s]  3%|▎         | 763/24100 [04:06<5:54:50,  1.10it/s]  3%|▎         | 764/24100 [04:07<5:55:48,  1.09it/s]  3%|▎         | 765/24100 [04:08<5:56:25,  1.09it/s]  3%|▎         | 766/24100 [04:08<5:55:24,  1.09it/s]  3%|▎         | 767/24100 [04:09<5:55:15,  1.09it/s]  3%|▎         | 768/24100 [04:10<5:55:08,  1.09it/s]  3%|▎         | 769/24100 [04:11<5:54:51,  1.10it/s]  3%|▎         | 770/24100 [04:12<5:55:05,  1.10it/s]  3%|▎         | 771/24100 [04:13<5:54:42,  1.10it/s]  3%|▎         | 772/24100 [04:14<5:55:43,  1.09it/s]  3%|▎         | 773/24100 [04:15<5:55:10,  1.09it/s]  3%|▎         | 774/24100 [04:16<5:54:38,  1.10it/s]  3%|▎         | 775/24100 [04:17<5:54:05,  1.10it/s]  3%|▎         | 776/24100 [04:18<5:54:12,  1.10it/s]  3%|▎         | 777/24100 [04:18<5:54:33,  1.10it/s]  3%|▎         | 778/24100 [04:19<5:54:17,  1.10it/s]  3%|▎         | 779/24100 [04:20<5:55:15,  1.09it/s]  3%|▎         | 780/24100 [04:21<5:54:55,  1.10it/s]  3%|▎         | 781/24100 [04:22<5:55:17,  1.09it/s]  3%|▎         | 782/24100 [04:23<5:54:23,  1.10it/s]  3%|▎         | 783/24100 [04:24<5:53:46,  1.10it/s]  3%|▎         | 784/24100 [04:25<5:54:24,  1.10it/s]  3%|▎         | 785/24100 [04:26<5:54:29,  1.10it/s]  3%|▎         | 786/24100 [04:27<5:54:27,  1.10it/s]  3%|▎         | 787/24100 [04:28<5:53:59,  1.10it/s]  3%|▎         | 788/24100 [04:28<5:53:40,  1.10it/s]  3%|▎         | 789/24100 [04:29<5:53:49,  1.10it/s]  3%|▎         | 790/24100 [04:30<5:53:20,  1.10it/s]  3%|▎         | 791/24100 [04:31<5:53:57,  1.10it/s]  3%|▎         | 792/24100 [04:32<5:53:25,  1.10it/s]  3%|▎         | 793/24100 [04:33<5:53:54,  1.10it/s]  3%|▎         | 794/24100 [04:34<5:55:12,  1.09it/s]  3%|▎         | 795/24100 [04:35<5:55:22,  1.09it/s]  3%|▎         | 796/24100 [04:36<5:54:40,  1.10it/s]  3%|▎         | 797/24100 [04:37<5:53:28,  1.10it/s]  3%|▎         | 798/24100 [04:38<5:54:00,  1.10it/s]  3%|▎         | 799/24100 [04:39<5:53:33,  1.10it/s]  3%|▎         | 800/24100 [04:39<5:53:29,  1.10it/s]  3%|▎         | 801/24100 [04:40<5:53:55,  1.10it/s]  3%|▎         | 802/24100 [04:41<5:54:01,  1.10it/s]  3%|▎         | 803/24100 [04:42<5:54:32,  1.10it/s]  3%|▎         | 804/24100 [04:43<5:53:44,  1.10it/s]  3%|▎         | 805/24100 [04:44<5:53:30,  1.10it/s]  3%|▎         | 806/24100 [04:45<5:54:13,  1.10it/s]  3%|▎         | 807/24100 [04:46<5:53:29,  1.10it/s]  3%|▎         | 808/24100 [04:47<5:53:19,  1.10it/s]  3%|▎         | 809/24100 [04:48<5:53:08,  1.10it/s]  3%|▎         | 810/24100 [04:49<5:53:11,  1.10it/s]  3%|▎         | 811/24100 [04:49<5:53:01,  1.10it/s]  3%|▎         | 812/24100 [04:50<5:53:57,  1.10it/s]  3%|▎         | 813/24100 [04:51<5:54:13,  1.10it/s]  3%|▎         | 814/24100 [04:52<5:53:53,  1.10it/s]  3%|▎         | 815/24100 [04:53<5:53:40,  1.10it/s]  3%|▎         | 816/24100 [04:54<5:53:04,  1.10it/s]  3%|▎         | 817/24100 [04:55<5:52:47,  1.10it/s]  3%|▎         | 818/24100 [04:56<5:52:41,  1.10it/s]  3%|▎         | 819/24100 [04:57<5:52:41,  1.10it/s]  3%|▎         | 820/24100 [04:58<5:52:39,  1.10it/s]  3%|▎         | 821/24100 [04:59<5:51:58,  1.10it/s]  3%|▎         | 822/24100 [04:59<5:52:25,  1.10it/s]  3%|▎         | 823/24100 [05:00<5:52:27,  1.10it/s]  3%|▎         | 824/24100 [05:01<5:52:01,  1.10it/s]  3%|▎         | 825/24100 [05:02<5:52:46,  1.10it/s]  3%|▎         | 826/24100 [05:03<5:52:17,  1.10it/s]  3%|▎         | 827/24100 [05:04<5:52:21,  1.10it/s]  3%|▎         | 828/24100 [05:05<5:52:13,  1.10it/s]  3%|▎         | 829/24100 [05:06<5:53:02,  1.10it/s]  3%|▎         | 830/24100 [05:07<5:54:02,  1.10it/s]  3%|▎         | 831/24100 [05:08<5:53:57,  1.10it/s]  3%|▎         | 832/24100 [05:09<5:54:34,  1.09it/s]  3%|▎         | 833/24100 [05:09<5:54:09,  1.09it/s]  3%|▎         | 834/24100 [05:10<5:54:19,  1.09it/s]  3%|▎         | 835/24100 [05:11<5:53:24,  1.10it/s]  3%|▎         | 836/24100 [05:12<5:53:35,  1.10it/s]  3%|▎         | 837/24100 [05:13<5:53:22,  1.10it/s]  3%|▎         | 838/24100 [05:14<5:52:28,  1.10it/s]  3%|▎         | 839/24100 [05:15<5:53:07,  1.10it/s]  3%|▎         | 840/24100 [05:16<5:52:30,  1.10it/s]  3%|▎         | 841/24100 [05:17<5:53:27,  1.10it/s]  3%|▎         | 842/24100 [05:18<5:53:25,  1.10it/s]  3%|▎         | 843/24100 [05:19<5:53:36,  1.10it/s]  4%|▎         | 844/24100 [05:19<5:53:09,  1.10it/s]  4%|▎         | 845/24100 [05:20<5:53:19,  1.10it/s]  4%|▎         | 846/24100 [05:21<5:53:07,  1.10it/s]  4%|▎         | 847/24100 [05:22<5:53:23,  1.10it/s]  4%|▎         | 848/24100 [05:23<5:53:55,  1.09it/s]  4%|▎         | 849/24100 [05:24<5:54:04,  1.09it/s]  4%|▎         | 850/24100 [05:25<5:53:24,  1.10it/s]  4%|▎         | 851/24100 [05:26<5:53:22,  1.10it/s]  4%|▎         | 852/24100 [05:27<5:53:21,  1.10it/s]  4%|▎         | 853/24100 [05:28<5:53:55,  1.09it/s]  4%|▎         | 854/24100 [05:29<5:53:13,  1.10it/s]  4%|▎         | 855/24100 [05:30<5:53:05,  1.10it/s]  4%|▎         | 856/24100 [05:30<5:53:39,  1.10it/s]  4%|▎         | 857/24100 [05:31<5:53:32,  1.10it/s]  4%|▎         | 858/24100 [05:32<5:53:02,  1.10it/s]  4%|▎         | 859/24100 [05:33<5:52:47,  1.10it/s]  4%|▎         | 860/24100 [05:34<5:53:45,  1.09it/s]  4%|▎         | 861/24100 [05:35<5:53:10,  1.10it/s]  4%|▎         | 862/24100 [05:36<5:53:33,  1.10it/s]  4%|▎         | 863/24100 [05:37<5:54:09,  1.09it/s]  4%|▎         | 864/24100 [05:38<5:55:26,  1.09it/s]  4%|▎         | 865/24100 [05:39<5:54:14,  1.09it/s]  4%|▎         | 866/24100 [05:40<5:53:25,  1.10it/s]  4%|▎         | 867/24100 [05:40<5:53:35,  1.10it/s]  4%|▎         | 868/24100 [05:41<5:54:02,  1.09it/s]  4%|▎         | 869/24100 [05:42<5:53:00,  1.10it/s]  4%|▎         | 870/24100 [05:43<5:53:16,  1.10it/s]  4%|▎         | 871/24100 [05:44<5:52:23,  1.10it/s]  4%|▎         | 872/24100 [05:45<5:52:17,  1.10it/s]  4%|▎         | 873/24100 [05:46<5:51:24,  1.10it/s]  4%|▎         | 874/24100 [05:47<5:51:51,  1.10it/s]  4%|▎         | 875/24100 [05:48<5:52:36,  1.10it/s]  4%|▎         | 876/24100 [05:49<5:52:16,  1.10it/s]  4%|▎         | 877/24100 [05:50<5:52:14,  1.10it/s]  4%|▎         | 878/24100 [05:50<5:51:41,  1.10it/s]  4%|▎         | 879/24100 [05:51<5:51:36,  1.10it/s]  4%|▎         | 880/24100 [05:52<5:51:23,  1.10it/s]  4%|▎         | 881/24100 [05:53<5:51:41,  1.10it/s]  4%|▎         | 882/24100 [05:54<5:52:01,  1.10it/s]  4%|▎         | 883/24100 [05:55<5:51:53,  1.10it/s]  4%|▎         | 884/24100 [05:56<5:51:46,  1.10it/s]  4%|▎         | 885/24100 [05:57<5:51:42,  1.10it/s]  4%|▎         | 886/24100 [05:58<5:51:08,  1.10it/s]  4%|▎         | 887/24100 [05:59<5:52:31,  1.10it/s]  4%|▎         | 888/24100 [06:00<5:51:18,  1.10it/s]  4%|▎         | 889/24100 [06:00<5:51:32,  1.10it/s]  4%|▎         | 890/24100 [06:01<5:50:49,  1.10it/s]  4%|▎         | 891/24100 [06:02<5:51:11,  1.10it/s]  4%|▎         | 892/24100 [06:03<5:51:18,  1.10it/s]  4%|▎         | 893/24100 [06:04<5:52:35,  1.10it/s]  4%|▎         | 894/24100 [06:05<5:53:14,  1.09it/s]  4%|▎         | 895/24100 [06:06<5:52:36,  1.10it/s]  4%|▎         | 896/24100 [06:07<5:52:38,  1.10it/s]  4%|▎         | 897/24100 [06:08<5:52:02,  1.10it/s]  4%|▎         | 898/24100 [06:09<5:52:06,  1.10it/s]  4%|▎         | 899/24100 [06:10<5:51:46,  1.10it/s]  4%|▎         | 900/24100 [06:11<5:51:43,  1.10it/s]  4%|▎         | 901/24100 [06:11<5:52:09,  1.10it/s]  4%|▎         | 902/24100 [06:12<5:51:35,  1.10it/s]  4%|▎         | 903/24100 [06:13<5:52:15,  1.10it/s]  4%|▍         | 904/24100 [06:14<5:51:31,  1.10it/s]  4%|▍         | 905/24100 [06:15<5:51:58,  1.10it/s]  4%|▍         | 906/24100 [06:16<5:51:55,  1.10it/s]  4%|▍         | 907/24100 [06:17<5:51:43,  1.10it/s]  4%|▍         | 908/24100 [06:18<5:53:08,  1.09it/s]  4%|▍         | 909/24100 [06:19<5:52:57,  1.10it/s]  4%|▍         | 910/24100 [06:20<5:53:34,  1.09it/s]  4%|▍         | 911/24100 [06:21<5:52:59,  1.09it/s]  4%|▍         | 912/24100 [06:21<5:53:44,  1.09it/s]  4%|▍         | 913/24100 [06:22<5:53:40,  1.09it/s]  4%|▍         | 914/24100 [06:23<5:53:25,  1.09it/s]  4%|▍         | 915/24100 [06:24<5:52:36,  1.10it/s]  4%|▍         | 916/24100 [06:25<5:52:00,  1.10it/s]  4%|▍         | 917/24100 [06:26<5:53:20,  1.09it/s]  4%|▍         | 918/24100 [06:27<5:52:32,  1.10it/s]  4%|▍         | 919/24100 [06:28<5:52:28,  1.10it/s]  4%|▍         | 920/24100 [06:29<5:52:19,  1.10it/s]  4%|▍         | 921/24100 [06:30<5:52:22,  1.10it/s]  4%|▍         | 922/24100 [06:31<5:52:47,  1.09it/s]  4%|▍         | 923/24100 [06:31<5:51:59,  1.10it/s]  4%|▍         | 924/24100 [06:32<5:51:45,  1.10it/s]  4%|▍         | 925/24100 [06:33<5:51:54,  1.10it/s]  4%|▍         | 926/24100 [06:34<5:51:46,  1.10it/s]  4%|▍         | 927/24100 [06:35<5:51:07,  1.10it/s]  4%|▍         | 928/24100 [06:36<5:50:48,  1.10it/s]  4%|▍         | 929/24100 [06:37<5:51:39,  1.10it/s]  4%|▍         | 930/24100 [06:38<5:51:13,  1.10it/s]  4%|▍         | 931/24100 [06:39<5:51:57,  1.10it/s]  4%|▍         | 932/24100 [06:40<5:51:33,  1.10it/s]  4%|▍         | 933/24100 [06:41<5:51:06,  1.10it/s]  4%|▍         | 934/24100 [06:41<5:51:01,  1.10it/s]  4%|▍         | 935/24100 [06:42<5:50:53,  1.10it/s]  4%|▍         | 936/24100 [06:43<5:51:31,  1.10it/s]  4%|▍         | 937/24100 [06:44<5:51:24,  1.10it/s]  4%|▍         | 938/24100 [06:45<5:51:56,  1.10it/s]  4%|▍         | 939/24100 [06:46<5:52:07,  1.10it/s]  4%|▍         | 940/24100 [06:47<5:51:53,  1.10it/s]  4%|▍         | 941/24100 [06:48<5:51:22,  1.10it/s]  4%|▍         | 942/24100 [06:49<5:51:10,  1.10it/s]  4%|▍         | 943/24100 [06:50<5:53:04,  1.09it/s]  4%|▍         | 944/24100 [06:51<5:53:47,  1.09it/s]  4%|▍         | 945/24100 [06:52<5:52:29,  1.09it/s]  4%|▍         | 946/24100 [06:52<5:52:13,  1.10it/s]  4%|▍         | 947/24100 [06:53<5:52:04,  1.10it/s]  4%|▍         | 948/24100 [06:54<5:53:19,  1.09it/s]  4%|▍         | 949/24100 [06:55<5:52:47,  1.09it/s]  4%|▍         | 950/24100 [06:56<5:51:51,  1.10it/s]  4%|▍         | 951/24100 [06:57<5:52:28,  1.09it/s]  4%|▍         | 952/24100 [06:58<5:51:35,  1.10it/s]  4%|▍         | 953/24100 [06:59<5:51:26,  1.10it/s]  4%|▍         | 954/24100 [07:00<5:52:01,  1.10it/s]  4%|▍         | 955/24100 [07:01<5:53:11,  1.09it/s]  4%|▍         | 956/24100 [07:02<5:53:08,  1.09it/s]  4%|▍         | 957/24100 [07:03<5:53:00,  1.09it/s]  4%|▍         | 958/24100 [07:03<5:53:06,  1.09it/s]  4%|▍         | 959/24100 [07:04<5:52:47,  1.09it/s]  4%|▍         | 960/24100 [07:05<5:52:34,  1.09it/s]  4%|▍         | 961/24100 [07:06<5:51:59,  1.10it/s]  4%|▍         | 962/24100 [07:07<5:51:42,  1.10it/s]  4%|▍         | 963/24100 [07:08<5:52:05,  1.10it/s]  4%|▍         | 964/24100 [07:09<5:51:48,  1.10it/s]  4%|▍         | 965/24100 [07:10<5:52:04,  1.10it/s]  4%|▍         | 966/24100 [07:11<5:51:54,  1.10it/s]  4%|▍         | 967/24100 [07:12<5:52:02,  1.10it/s]  4%|▍         | 968/24100 [07:13<5:51:31,  1.10it/s]  4%|▍         | 969/24100 [07:13<5:51:04,  1.10it/s]  4%|▍         | 970/24100 [07:14<5:52:10,  1.09it/s]  4%|▍         | 971/24100 [07:15<5:51:36,  1.10it/s]  4%|▍         | 972/24100 [07:16<5:52:43,  1.09it/s]  4%|▍         | 973/24100 [07:17<5:51:55,  1.10it/s]  4%|▍         | 974/24100 [07:18<5:51:30,  1.10it/s]  4%|▍         | 975/24100 [07:19<5:51:31,  1.10it/s]  4%|▍         | 976/24100 [07:20<5:51:17,  1.10it/s]  4%|▍         | 977/24100 [07:21<5:51:45,  1.10it/s]  4%|▍         | 978/24100 [07:22<5:53:02,  1.09it/s]  4%|▍         | 979/24100 [07:23<5:53:07,  1.09it/s]  4%|▍         | 980/24100 [07:24<5:52:51,  1.09it/s]  4%|▍         | 981/24100 [07:24<5:51:58,  1.09it/s]  4%|▍         | 982/24100 [07:25<5:51:43,  1.10it/s]  4%|▍         | 983/24100 [07:26<5:51:54,  1.09it/s]  4%|▍         | 984/24100 [07:27<5:52:19,  1.09it/s]  4%|▍         | 985/24100 [07:28<5:51:38,  1.10it/s]  4%|▍         | 986/24100 [07:29<5:53:24,  1.09it/s]  4%|▍         | 987/24100 [07:30<5:53:14,  1.09it/s]  4%|▍         | 988/24100 [07:31<5:52:32,  1.09it/s]  4%|▍         | 989/24100 [07:32<5:55:32,  1.08it/s]  4%|▍         | 990/24100 [07:33<5:56:22,  1.08it/s]  4%|▍         | 991/24100 [07:34<5:56:56,  1.08it/s]  4%|▍         | 992/24100 [07:35<5:55:37,  1.08it/s]  4%|▍         | 993/24100 [07:35<5:54:44,  1.09it/s]  4%|▍         | 994/24100 [07:36<5:55:22,  1.08it/s]  4%|▍         | 995/24100 [07:37<5:54:01,  1.09it/s]  4%|▍         | 996/24100 [07:38<5:54:49,  1.09it/s]  4%|▍         | 997/24100 [07:39<5:57:51,  1.08it/s]  4%|▍         | 998/24100 [07:40<5:55:59,  1.08it/s]  4%|▍         | 999/24100 [07:41<5:55:27,  1.08it/s]  4%|▍         | 1000/24100 [07:42<5:54:30,  1.09it/s]                                                        4%|▍         | 1000/24100 [07:42<5:54:30,  1.09it/s]
  0%|          | 0/29 [00:00<?, ?it/s][A
  7%|▋         | 2/29 [00:00<00:05,  4.91it/s][A
 10%|█         | 3/29 [00:00<00:07,  3.47it/s][A
 14%|█▍        | 4/29 [00:01<00:08,  3.00it/s][A
 17%|█▋        | 5/29 [00:01<00:08,  2.78it/s][A
 21%|██        | 6/29 [00:02<00:08,  2.65it/s][A
 24%|██▍       | 7/29 [00:02<00:08,  2.57it/s][A
 28%|██▊       | 8/29 [00:02<00:08,  2.51it/s][A
 31%|███       | 9/29 [00:03<00:08,  2.49it/s][A
 34%|███▍      | 10/29 [00:03<00:07,  2.47it/s][A
 38%|███▊      | 11/29 [00:04<00:07,  2.46it/s][A
 41%|████▏     | 12/29 [00:04<00:06,  2.44it/s][A
 45%|████▍     | 13/29 [00:04<00:06,  2.43it/s][A
 48%|████▊     | 14/29 [00:05<00:06,  2.43it/s][A
 52%|█████▏    | 15/29 [00:05<00:05,  2.42it/s][A
 55%|█████▌    | 16/29 [00:06<00:05,  2.40it/s][A
 59%|█████▊    | 17/29 [00:06<00:04,  2.40it/s][A
 62%|██████▏   | 18/29 [00:07<00:04,  2.41it/s][A
 66%|██████▌   | 19/29 [00:07<00:04,  2.40it/s][A
 69%|██████▉   | 20/29 [00:07<00:03,  2.41it/s][A
 72%|███████▏  | 21/29 [00:08<00:03,  2.41it/s][A
 76%|███████▌  | 22/29 [00:08<00:02,  2.41it/s][A
 79%|███████▉  | 23/29 [00:09<00:02,  2.41it/s][A
 83%|████████▎ | 24/29 [00:09<00:02,  2.42it/s][A
 86%|████████▌ | 25/29 [00:09<00:01,  2.41it/s][A
 90%|████████▉ | 26/29 [00:10<00:01,  2.42it/s][A
 93%|█████████▎| 27/29 [00:10<00:00,  2.41it/s][A
 97%|█████████▋| 28/29 [00:11<00:00,  2.59it/s][ATraceback (most recent call last):
  File "/work/van-speech-nlp/jindaznb/jslpnb/mllm_expriments/Whispering-LLaMA/data_preparation/2_finetune_whisper_on_torgo.py", line 552, in <module>
    trainer.train(resume_from_checkpoint=resume_from_checkpoint)
  File "/work/van-speech-nlp/jindaznb/mmenv/lib/python3.9/site-packages/transformers/trainer.py", line 1546, in train
    return inner_training_loop(
  File "/work/van-speech-nlp/jindaznb/mmenv/lib/python3.9/site-packages/transformers/trainer.py", line 1929, in _inner_training_loop
    self._maybe_log_save_evaluate(tr_loss, model, trial, epoch, ignore_keys_for_eval)
  File "/work/van-speech-nlp/jindaznb/mmenv/lib/python3.9/site-packages/transformers/trainer.py", line 2256, in _maybe_log_save_evaluate
    metrics = self.evaluate(ignore_keys=ignore_keys_for_eval)
  File "/work/van-speech-nlp/jindaznb/mmenv/lib/python3.9/site-packages/transformers/trainer_seq2seq.py", line 159, in evaluate
    return super().evaluate(eval_dataset, ignore_keys=ignore_keys, metric_key_prefix=metric_key_prefix)
  File "/work/van-speech-nlp/jindaznb/mmenv/lib/python3.9/site-packages/transformers/trainer.py", line 2972, in evaluate
    output = eval_loop(
  File "/work/van-speech-nlp/jindaznb/mmenv/lib/python3.9/site-packages/transformers/trainer.py", line 3261, in evaluation_loop
    metrics = self.compute_metrics(EvalPrediction(predictions=all_preds, label_ids=all_labels))
  File "/work/van-speech-nlp/jindaznb/jslpnb/mllm_expriments/Whispering-LLaMA/data_preparation/2_finetune_whisper_on_torgo.py", line 445, in compute_metrics
    pred_str = tokenizer.batch_decode(pred_ids, skip_special_tokens=True)
  File "/work/van-speech-nlp/jindaznb/mmenv/lib/python3.9/site-packages/transformers/tokenization_utils_base.py", line 3510, in batch_decode
    return [
  File "/work/van-speech-nlp/jindaznb/mmenv/lib/python3.9/site-packages/transformers/tokenization_utils_base.py", line 3511, in <listcomp>
    self.decode(
  File "/work/van-speech-nlp/jindaznb/mmenv/lib/python3.9/site-packages/transformers/models/whisper/tokenization_whisper.py", line 596, in decode
    text = super().decode(
  File "/work/van-speech-nlp/jindaznb/mmenv/lib/python3.9/site-packages/transformers/tokenization_utils_base.py", line 3550, in decode
    return self._decode(
  File "/work/van-speech-nlp/jindaznb/mmenv/lib/python3.9/site-packages/transformers/models/whisper/tokenization_whisper.py", line 623, in _decode
    filtered_tokens = self.convert_ids_to_tokens(token_ids, skip_special_tokens=skip_special_tokens)
  File "/work/van-speech-nlp/jindaznb/mmenv/lib/python3.9/site-packages/transformers/tokenization_utils.py", line 913, in convert_ids_to_tokens
    index = int(index)
TypeError: int() argument must be a string, a bytes-like object or a number, not 'list'
  4%|▍         | 1000/24100 [08:04<3:06:27,  2.06it/s]

                                               [A